[author]
name = "Sasi Kumar"

[url]
base_url = "https://www.youtube.com"
google_login = "https://accounts.google.com/ServiceLogin"

[channels]
channel_name = ""

[login]
username = ""
password = ""

# List of words for random comments
[wordlist]
comments = []