[author]
name = "Sasi Kumar"

[url]
YOUTUBE_BASE_URL = "https://www.youtube.com"
GOOGLE_LOGIN = "https://accounts.google.com/ServiceLogin"

[channels]
channel_name = ""

[login]
username = ""
password = ""

[wordlist]
comments = []